.footer {
  margin-left: 40px;
  font-size: 18px;
  position: absolute;
  bottom: 20px;
}

#gridbox {
  display: grid;
  grid-template-columns: repeat(3,25%);
  grid-template-rows: 300px;
  justify-content: center;
}

.columns {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  b
  margin: 10px;
}

.cards {
  height: 280px;
  width: 160px;
  border-radius: 5%;
  border: gray solid 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.score {
  font-size: 50px;
}

img {
  margin: 0%;
  margin-top: 15px;
}

p  {
  margin: 0%;
}

@media all and (max-width:750px) {
  #gridbox {
    display: grid;
    margin-top: 100px;
    grid-template-rows: repeat(3,25%);
    grid-template-columns: 100%;
    justify-content: center;
    align-items: center;
  }
}